<!DOCTYPE html>
<html lang="en" ng-app="login">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/ripples.css">
    <style>
        body {
            margin-top: 30px;
        }
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-signin input[type="text"] {
            margin-bottom: -10px;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
        }
        .account-wall {
            margin-top: 20px;
            padding: 40px 0px 20px 0px;
            background-color: #f7f7f7;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }
        .login-title {
            color: #555;
            font-size: 18px;
            font-weight: 400;
            display: block;
        }
    </style>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/ripples.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
</head>
<body ng-controller="mainCtrl">
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">TODO APP Login</h1>
            <div class="account-wall">
                <form class="form-signin">
                    <input type="text" class="form-control" placeholder="Email" required autofocus ng-model="email">
                    <input type="password" class="form-control" placeholder="Password" required ng-model="password">
                    <button class="btn btn-raised btn-primary btn-block" type="submit" ng-click="login()">Sign in</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    angular.module("login",[])
            .controller("mainCtrl", function ($scope, $http, $window) {
                $scope.login = function(){
                    $http.post('login',{
                        email : $scope.email,
                        pass : $scope.password
                    }).success(function(){
                        alert("login success");
                        $window.location.href = "/";
                    });
                };

            });
</script>
</body>
<script>
    $.material.init();
</script>
</html>